<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Mp3 Downloader</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        font-size: calc(1vh + 1vw);
    }

    body>div:nth-child(1) {
        width: 100%;
        height: 20%;
        color: white;
        background-color: rgb(255, 66, 66);
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }

    body>div:nth-child(2) {
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: calc(1vh + 1vw);
    }

    body>div:nth-child(2) input {
        width: 60%;
        height: 20%;
        font-size: calc(1vh + 1vw);
        border: double rgb(255, 66, 66) calc(0.1vh + 0.1vw);
        outline: rgb(255, 66, 66) calc(2vh + 2vw);
        border-radius: 3vh;
        padding: 1%;
    }

    body>div:nth-child(2)>div {
        width: 40%;
        height: 22%;

    }

    body>div:nth-child(2) button {
        width: 100%;
        height: 100%;
        font-size: calc(1vh + 1vw);
        border: none;
        background-color: rgb(216, 216, 216);
        border-radius: 3vh;
        padding: 1%;
        cursor: pointer;
    }

    body>div:nth-child(2) button:hover {
        border: groove rgb(255, 66, 66) calc(0.15vh + 0.15vw);
        transform: scale(125%);
        transition: 100ms;
    }

    body>div:nth-child(2) button>* {
        pointer-events: none;
    }
</style>

<body>
    <div>
        <h1><i>YouTube MP3 Downloader</i></h1>
    </div>
    <div>
        <input type="text" id="url" required autocomplete="off">
        <select id="typeVideo">
            <option value="audio">AUDIO</option>
            <option value="video">VIDEO</option>
        </select>
        <div id="getVideo">
            <button onclick="convertirVideo()"><label
                    style="display: flex; justify-content: center; align-items: center;">Descargar <img
                        src="https://raw.githubusercontent.com/JuniorM27/image/main/descargar_icono.png"
                        style="width: 5%; margin-left: 5%;"></label></button>
        </div>
        <div id="loading" style="display: none;">
            <p>Procesando video, porfavor espera...</p>
        </div>
    </div>
    <a class="download" target="_blank"></a>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>

    var requesting = false;
    var downloadLinkElement = document.querySelector(".download");
    function convertirVideo() {
        var urlVideo = document.getElementById('url').value;
        var typeVideo = document.getElementById('typeVideo').value;
        if (typeVideo == "AUDIO") format = "mp3"; else format = "mp4";
        if (urlVideo == undefined || urlVideo == null || urlVideo.replace(' ', '') == "") { alert("Debe de ingresar un link..."); return; }

        requesting = true;
        document.getElementById("getVideo").style.display = "none";
        document.getElementById("loading").style.display = "block";

        downloadLinkElement.href = `https://youtube-api-downloader-python.vercel.app/api/${typeVideo}?link=${urlVideo}`;
        downloadLinkElement.download = "video.mp4";
        downloadLinkElement.click();

        document.getElementById("getVideo").style.display = "block";
        document.getElementById("loading").style.display = "none";
        requesting = false;

        fetch(`https://youtube-api-downloader-python.vercel.app/api/${typeVideo}?link=${urlVideo}`).then((r) => {
            let data = r;
            console.log(data);

        })
    }

    function requestingVideoProp(value = false) {

    }
</script>

</html>